The first step in any automatic speech-recognition system is to extract features; i.e.\ identify the components of the audio signal that are good for identifying the linguistic content and discarding all the other stuff which carries information like background noise, emotion etc.

\subsection{MFCC}

Mel Frequency Cepstral Coefficents (MFCCs) are a feature widely used in automatic speech and speaker recognition. The standard implementation of computing the Mel-Frequency Cepstral Coefficients is shown in Figure \ref{fig:MFCC} and the exact steps are described below:
\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=0.9\linewidth]{MFCC_Flowchart.png}\\
  \caption{MFCC computation}\label{fig:MFCC}
\end{figure}

\begin{enumerate}
  \item Frame the signal into short frames.
  \item For each frame calculate the periodogram estimate of the power spectrum.
  \item Apply the mel filterbank to the power spectra, sum the energy in each filter.
  \item Take the logarithm of all filterbank energies.
  \item Take the DCT of the log filterbank energies.
  \item Keep DCT coefficients 2--13, discard the rest.
\end{enumerate}

\subsection{Spectrogram}

A spectrogram is a visual representation of the spectrum of frequencies of sound or other signal as they vary with time or some other variable. It can be used to identify spoken words phonetically, and to analyse the various calls of animals. They are used extensively in the development of the fields of music, sonar, radar, and speech processing, seismology, and others.
Spectrograms are usually created in one of two ways: approximated as a filterbank that results from a series of band-pass filters (this was the only way before the advent of modern digital signal processing), or calculated from the time signal using the Fourier transform. These two methods actually form two different time–frequency representations, but are equivalent under some conditions.
The bandpass filters method usually uses analog processing to divide the input signal into frequency bands; the magnitude of each filter's output controls a transducer that records the spectrogram as an image on paper.


\subsection{iMFCC}

IMFCC is used to capture speaker-specific information lying in higher along with capturing speaker specific information lying in lower frequency part of the spectrum by MFCC. Computing the Inverted Mel-Frequency Cepstral Coefficients is shown in Figure 2:
\begin{figure}
  \centering
  % Requires \usepackage{graphicx}
  \includegraphics[width=0.9\linewidth]{IMFCC_Flowchart.png}\\
  \caption{iMFCC computation}\label{fig:iMFCC}
\end{figure}

In our project, using a Python package named LibROSA, it will be easy to calculate MFCC, spectogram and iMFCC of the speech.
We choose 4 groups of the property of frame and window, they are:
\begin{table}
\centering
\begin{tabular}[]{rllllr}
\toprule
Feature & \#Shift & \#Length \tabularnewline
\midrule
1 & 100 & 400 \tabularnewline
2 & 200 & 800 \tabularnewline
3 & 100 & 1000 \tabularnewline
4 & 200 & 2000 \tabularnewline
\bottomrule
\end{tabular}
\caption{4 groups of Parameters}
\end{table}
The best result come up with the group 100/1000, and 200/2000 is too big.
