In this section experiments are ran. We first compare different configurations of framesizes and frameshift for MFCC and iMFCC features.

\begin{table*}
	\centering
	\begin{tabular}[]{rlllr}
		\toprule
		Feature & Model & Shift(ms) & Framesize(ms) & DevEER \tabularnewline
		\midrule
		iMFCC   & DNN   & 100       & 400           & 29.962\%  \tabularnewline
		iMFCC   & DNN   & 100       & 800           & 19.688\%  \tabularnewline
		iMFCC   & DNN   & 100       & 1000          & 28.297\%  \tabularnewline
		iMFCC   & DNN   & 100       & 2000          & 26.943\%  \tabularnewline
		iMFCC   & DNN   & 200       & 400           & 33.919\%  \tabularnewline
		iMFCC   & DNN   & 200       & 800           & 26.268\%  \tabularnewline
		iMFCC   & DNN   & 200       & 1000          & 34.058\%  \tabularnewline
		iMFCC   & DNN   & 200       & 2000          & 33.859\%  \tabularnewline
		MFCC    & DNN   & 100       & 400           & 29.714\%  \tabularnewline
		MFCC    & DNN   & 100       & 800           & 31.945\%  \tabularnewline
		MFCC    & DNN   & 100       & 1000          & 32.764\%  \tabularnewline
		MFCC    & DNN   & 100       & 2000          & 27.344\%  \tabularnewline
		MFCC    & DNN   & 200       & 400           & 25.426\%  \tabularnewline
		\bottomrule
	\end{tabular}
	\label{tbl:framesize}
	\caption{Feature size comparison}
\end{table*}
From the results in \Cref{tbl:framesize} As we can see the 100/1000 configuration seems to be the most effective. Thus for further experiments, this configuration is used.

Frame extension was also experimented with (here we use 100/1000 config):
\begin{table}[htbp]
	\centering
	\begin{tabular}[]{rllr}
		\toprule
		Feature & Model & Fext & DevEER \tabularnewline
		\midrule
		iMFCC   & DNN   & 35   & 28.297\%   \tabularnewline
		iMFCC   & DNN   & 100  & 31.281\%   \tabularnewline
		iMFCC   & DNN   & 200  & 22.730\%   \tabularnewline
		\bottomrule
	\end{tabular}
	\caption{Fext comparison}
\end{table}

Comparison of mean normalized to non normalized:
\begin{table}[htbp]
	\centering
	\begin{tabular}[]{rllllr}
		\toprule
		Feature & Model & Shift & Size & Norm     & DevEER \tabularnewline
		\midrule
		MFCC    & DNN   & 100       & 1000          & No       & 27.691\%  \tabularnewline
		MFCC    & DNN   & 100       & 1000          & Mean     & 9.883\%  \tabularnewline
		MFCC    & DNN   & 100       & 1000          & Mean+Var & 15.698\%  \tabularnewline
		iMFCC   & DNN   & 100       & 1000          & No       & 25.875\%  \tabularnewline
		iMFCC   & DNN   & 100       & 1000          & Mean     & 12.363\%  \tabularnewline
		iMFCC   & DNN   & 100       & 1000          & Mean+Var & 15.847\%  \tabularnewline
		\bottomrule
	\end{tabular}
	\caption{Comparison of mean normalized to non normalized}
\end{table}
As we can see the mean substracted utterances outperform any other approach.

\begin{table}[htbp]
	\centering
	\begin{tabular}[]{rllllr}
		\toprule
		Feature & Model & Shift & Size & Norm     & DevEER \tabularnewline
		\midrule
		spect   & DNN   & 100       & 1000          & No       & 17.530\%  \tabularnewline
		spect   & DNN   & 100       & 1000          & Mean     & 4.557\%  \tabularnewline
		MFCC    & DNN   & 100       & 1000          & No       & 27.691\%  \tabularnewline
		MFCC    & DNN   & 100       & 1000          & Mean     & 9.883\%  \tabularnewline
		MFCC    & DNN   & 100       & 1000          & Mean+Var & 15.698\%  \tabularnewline
		iMFCC   & DNN   & 100       & 1000          & No       & 25.875\%  \tabularnewline
		iMFCC   & DNN   & 100       & 1000          & Mean     & 12.363\%  \tabularnewline
		iMFCC   & DNN   & 100       & 1000          & Mean+Var & 15.847\%  \tabularnewline
		\bottomrule
	\end{tabular}
	\caption{Features with a larger information content}
\end{table}
Feature outperforms other approaches.

\begin{table}
	\centering
	\begin{tabular}[]{rlr}
		\toprule
		Model  & DevEER   & EalEER \tabularnewline
		\midrule
		DNN    & 3.543\%  & 24.485\%   \tabularnewline
		CNN    & 2.924\%  & 24.506\%    \tabularnewline
		LCNN   & 34.398\% & 50.000\%   \tabularnewline
		RawCNN & 1.826\%  & 21.410\%   \tabularnewline
		\bottomrule
	\end{tabular}
	\caption{Advanced Models}
\end{table}

\begin{table}
	\centering
	\begin{tabular}[]{rllr}
		\toprule
		Model  & Traindata & DevEER  & EvalEER \tabularnewline
		\midrule
		RawCNN & Train     & 1.826\% & 21.410\%   \tabularnewline
		RawCNN & Train+dev & 0.643\% & 17.618\%    \tabularnewline
		\bottomrule
	\end{tabular}
	\caption{Final submission}
\end{table}
