\documentclass[a4paper]{article}

\usepackage{INTERSPEECH_v2}
\usepackage{cleveref}

\title{Deep convolutional neural networks for ASVspoof2017}
\name{Heinrich Dinkel, Jonas Windmueller, Qiwei Jia, Weihao Cui, Zhengfeng Gao$^1$}
\address{
  $^1$Shanghai Jiao Tong University, Shanghai}
\email{richman@sjtu.edu.cn, ...}

\begin{document}

\maketitle
% 
\begin{abstract}
  A variety of world speaker verification (ASV) applications enables comfortable access to locked data. Although most ASV systems perform well on most tasks, evidence shows that the present speaker verification technologies can be susceptible to malicious spoofing attacks. Inspired by the great success of deep learning in the automatic speech recognition, deep neural network (DNN) based approaches are developed for spoofing detection. In this paper the focus lies on detecting replay attacks, given by the ASVSpoof2017 dataset. We make use of large convolutional neural networks in conjunction with spectrogram features. Our best result uses spectrogram features and achieves 20\% EER on the evaluation set, as well as a 1.8\% EER on the development. Moreover, when trained with train and development data, the evaluation EER drops to 17 \%.
\end{abstract}
\noindent\textbf{Index Terms}: speech recognition, human-computer interaction, computational paralinguistics

\section{Introduction}

\input{01_intro}

\section{Front-end features}

\input{02_feature}

\section{Classifiers --- Deep neural networks}

\input{03_backend}

\section{Experiments}

\input{04_results}

\section{Conclusion}

\input{05_conclusion}

\section{Acknowledgements}

This work has been supported by the National Key Research and Development Program of China under Grant No.2017YFB1002102, and the China NSFC projects (No. 61573241). Experiments have been carried out on the PI supercomputer at Shanghai Jiao Tong University. 


\bibliographystyle{IEEEtran}

% \bibliography{mybib}

% \begin{thebibliography}{9}
% \bibitem[1]{Davis80-COP}
%   S.\ B.\ Davis and P.\ Mermelstein,
%   ``Comparison of parametric representation for monosyllabic word recognition in continuously spoken sentences,''
%   \textit{IEEE Transactions on Acoustics, Speech and Signal Processing}, vol.~28, no.~4, pp.~357--366, 1980.
% \bibitem[2]{Rabiner89-ATO}
%   L.\ R.\ Rabiner,
%   ``A tutorial on hidden Markov models and selected applications in speech recognition,''
%   \textit{Proceedings of the IEEE}, vol.~77, no.~2, pp.~257-286, 1989.
% \bibitem[3]{Hastie09-TEO}
%   T.\ Hastie, R.\ Tibshirani, and J.\ Friedman,
%   \textit{The Elements of Statistical Learning -- Data Mining, Inference, and Prediction}.
%   New York: Springer, 2009.
% \bibitem[4]{YourName17-XXX}
%   F.\ Lastname1, F.\ Lastname2, and F.\ Lastname3,
%   ``Title of your INTERSPEECH 2017 publication,''
%   in \textit{Interspeech 2017 -- 18\textsuperscript{th} Annual Conference of the International Speech Communication Association, August 20?24, Stockholm, Sweden, Proceedings, Proceedings}, 2017, pp.~100--104.
% \end{thebibliography}

\end{document}
